<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
h2 {
  color: black;
  font-family: arial;
  background-color: #860cc2;
  box-shadow: 5px 5px 10px;
}
.h2
{
  color: black;
  font-family: arial;
  background-color: #860cc2;
  box-shadow: 5px 5px 10px;
}
  body
  {
    background-color: black;
  }
  .v1
  {
    margin-left:30px;
    color:black;
    text-align:left;
    padding:12px 16px;
    font size: 25px;
    height:100px;
    width:40px;
    font-size:20px;
  }
  .a
  {
    font-weight: bold;
  }
  .b1
  {
    text-align:justify;
    padding-top:0px;
    margin-left:100px;
    color:black;
  }
  .v3 
  {
    border-left: 4px solid black;
   height: 800px;
    margin-left:300px;
  }
  .v2 
  {
    border: solid;
         box-shadow: 5px 5px 10px;

  }
  .ab {
    border: unset;
     box-shadow: 5px 5px 10px;
     padding-left: 5px;
     font-size: 18px;
  }
  .ul
  {
    text-align:center;
  }
  .x
  {
    align-items:center;
    border:3px solid black;
    border-collapse:collapse;
  }
  img {
      border-radius: 50%;
  }
  </style>
</head>
<body>
  <div style="background-color:#dfbdf0; height:100%; width:100%">
    <h1 style="background-color:black">
      <center style="font-size:65px;padding:1px; background-color: #dfbdf0; color: black;"><b><u>RESUME</u></b></center></h1> <hr style="border-color: black; border-width: 2px">
    <div style="display:flex">
      <div class="h2">
      <div class="v1">
        <img src="pic.jpg" height="280" width="250" align="left">
        <div>
          <h4>Name&nbsp;:&nbsp;<b>Manya&nbsp;Batish</b></h4>
          <h4>Email&nbsp;:&nbsp;manyabatish99@gmail.com</h4>
          <h4>Contact&nbsp;:&nbsp;9034435776</h4>
        </div>
      </div></div>
      <div class="v3" ></div>
      <div class="v2">
        <div class="b1">
          <div class="ab">
            <h2><u>Career Objectives</u></h2>
            <p>I want to put my hardwork and efforts to work for a product based organization as a full stack developer <br> that helps me grow and learn to  new hew heights</p> </div> <br>
              <div class="ab">
                <h2><u>Educational Qualification</u></h2>
                <table class="x" border="1px" cellpadding="10">
                  <tr>
                    <td>Qualification</td>
                    <td>Year</td>
                    <td>Name of Institute</td>
                  </tr>
                  <tr>
                    <td>Btech</td>
                    <td>2021</td>
                    <td>Chitkara University</td>
                  </tr>
                  <tr>
                    <td>12<sup>th</sup></td>
                    <td>2017</td>
                    <td>P.K.R School</td>
                  </tr>
                  <tr>
                    <td>10<sup>th</sup></td>
                    <td>2015</td>
                    <td>St. Joseph School</td>
                  </tr>
                </table>
              </div>
          </div>
          <div class="ab">
            <h2><u>Professional skills</u></h2>
            <ul>
              <li><b>Languages:</b> C,C++,Html,Javascript,Java,Datastructures(java)</li>
              <li><b>Application Softwares:</b> Autocad,Cisco packet tracer</li>
              <li><b>Operating Systems:</b> Windows,Ubuntu</li>
            </ul> 
            <br/> 
          </div>
          <div class="ab">
            <h2><u>Experience</u></h2>
            <p>Created,designed and hosted several websites in a short span of 8 months,<br> site code consists of various languages like html, javascript and css.Some of the sites are also linked with SQL databases in the end.</p> 
          </div><br/>
          <div class="ab">
        <h2><ins>Interpersonal Skills</ins></h2>
        <ul>
          <li>Hardworking, Disciplined and can easily adapt to changing work environments</li>
          <li>Good teamworking ability</li>
          <li>Good communication skills</li>
        </ul>
        </div>
<div class="ab">
        <h2><ins>Acknowledgement</ins></h2>
        <p>All the details written in the resume are correct according to my belief.</p>
         </div>
      </div>
    </div>
  </div>
</body>
</html>