<html>
<head>
  <h1 style="text-align:center"><u>RESUME</u></h1>
  <style>
  body {
    background-color: lightyellow; 
  }
      h1
      {
        text-align:center;
      }
.vl {
 border-left: 5px solid black;
 height: 1000px;
 position: absolute;
 left: 25%;
 top: 110;
}
table, th, tr, td {
 border: 1px solid black;
 border-collapse: collapse;
 style="text-align:center";
 margin:15px;
}
th, td {
 padding: 15px;
 text-align: center;
}
table tr:nth-child(even) {
 background-color: #eee;
}
table tr:nth-child(odd) {
background-color: #fff;
}
table th {
 background-color: black;
 color: white;
}
</style>
<title>RESUME</title>
</head>
<body>
<img src = "no_image.png" width="300" height="200">
<h2>Name: Manya Batish</h2>
<h2>D.O.B. : 17/09/1999</h2>
<h2>E-mail : batish@gmail.com</h2>
<h2>Phone : 98999</h2>

<div class="vl">
<h2>&nbsp&nbspEducational Qualifications:</h2>

<table style="width:200%">
 <tr>
   <th>Class</th>
   <th>Name of Passing</th>
   <th>Year of Passing</th>
 </tr>
 <tr>
   <td>B.E.</td>
   <td>Chitkara University</td>
   <td>2021</td>
 </tr>
 <tr>
   <td>12<sup>th</sup></td>
   <td>P.K.R SEC SR. SCHOOL</td>
   <td>2017</td>
 </tr>
 <tr>
   <td>10<sup>th</sup></td>
   <td>ST. JOSEPH SCHOOL</td>
   <td>2015</td>
 </tr>
</table>
<div class="">
  <h2>&nbsp&nbspSkills:</h2>
  <h3>&nbsp&nbsp1. C</h3>
  <h3>&nbsp&nbsp2. C++</h3>
  <h3>&nbsp&nbsp3. JAVA</h3>
  <h3>&nbsp&nbsp4. DATA STRUCTURES</h3>
<h3>&nbsp&nbsp5. HTML/CSS</h3>
</div>
</div>
</body>
</html>
